<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/subject_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/jackie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_jackie" />

                    <ImageView
                        android:id="@+id/patch_jackie"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="재키"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_aya" />

                    <ImageView
                        android:id="@+id/patch_aya"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/down"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="아야"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hyunwoo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_hyunwoo" />

                    <ImageView
                        android:id="@+id/patch_hyunwoo"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/adjustment"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="현우"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/magnus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_magnus" />

                    <ImageView
                        android:id="@+id/patch_magnus"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="매그너스"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_fiora" />

                    <ImageView
                        android:id="@+id/patch_fiora"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="피오라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nadine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_nadine" />

                    <ImageView
                        android:id="@+id/patch_nadine"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="나딘"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/zahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_zahir" />

                    <ImageView
                        android:id="@+id/patch_zahir"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="자히르"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_hart" />

                    <ImageView
                        android:id="@+id/patch_hart"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="하트"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/isol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_isol" />

                    <ImageView
                        android:id="@+id/patch_isol"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="아이솔"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lidailin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_lidailin" />

                    <ImageView
                        android:id="@+id/patch_lidailin"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="리 다이린"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yuki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_yuki" />

                    <ImageView
                        android:id="@+id/patch_yuki"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="유키"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hyejin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_hyejin" />

                    <ImageView
                        android:id="@+id/patch_hyejin"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="혜진"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/xiukai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_xiukai" />

                    <ImageView
                        android:id="@+id/patch_xiukai"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="쇼우"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sissela"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_sissela" />

                    <ImageView
                        android:id="@+id/patch_sissela"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="시셀라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chiara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_chiara" />

                    <ImageView
                        android:id="@+id/patch_chiara"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="키아라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/adriana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_adriana" />

                    <ImageView
                        android:id="@+id/patch_adriana"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="아드리아나"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoichi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_shoichi" />

                    <ImageView
                        android:id="@+id/patch_shoichi"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="쇼이치"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silvia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_silvia" />

                    <ImageView
                        android:id="@+id/patch_silvia"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="실비아"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/emma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_emma" />

                    <ImageView
                        android:id="@+id/patch_emma"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="엠마"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lenox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_lenox" />

                    <ImageView
                        android:id="@+id/patch_lenox"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="레녹스"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rozzi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_rozzi" />

                    <ImageView
                        android:id="@+id/patch_rozzi"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="로지"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/luke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_luke" />

                    <ImageView
                        android:id="@+id/patch_luke"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="루크"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cathy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_cathy" />

                    <ImageView
                        android:id="@+id/patch_cathy"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="캐시"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adela"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_adela" />

                    <ImageView
                        android:id="@+id/patch_adela"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="아델라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/bernice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_bernice" />

                    <ImageView
                        android:id="@+id/patch_bernice"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="버니스"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/barbara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_barbara" />

                    <ImageView
                        android:id="@+id/patch_barbara"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="바바라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_alex" />

                    <ImageView
                        android:id="@+id/patch_alex"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="알렉스"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/sua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_sua" />

                    <ImageView
                        android:id="@+id/patch_sua"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="수아"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_leon" />

                    <ImageView
                        android:id="@+id/patch_leon"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="레온"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_eleven" />

                    <ImageView
                        android:id="@+id/patch_eleven"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="일레븐"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/rio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_rio" />

                    <ImageView
                        android:id="@+id/patch_rio"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="리오"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/william"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_william" />

                    <ImageView
                        android:id="@+id/patch_william"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="윌리엄"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nicky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_nicky" />

                    <ImageView
                        android:id="@+id/patch_nicky"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="니키"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/nathapon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_nathapon" />

                    <ImageView
                        android:id="@+id/patch_nathapon"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="나타폰"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_jan" />

                    <ImageView
                        android:id="@+id/patch_jan"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="얀"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_eva" />

                    <ImageView
                        android:id="@+id/patch_eva"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        tools:src="@drawable/up"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="이바"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/daniel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="다니엘"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jenny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="제니"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camilo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="카밀로"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/chloe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="클로에"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/johann"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="요한"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="로살리오"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="JP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="아르다"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="마이"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="에키온"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="비앙카"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="셀린"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="라우라"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="125dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#aa4000"
                        android:gravity="center"
                        android:text="에이든"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>