<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_xml"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.character.CharacterMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="122dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weapon_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/weapon_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weapon_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/weapon_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/character_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"

                    android:text="" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skill_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="스킬"
            android:onClick="button"/>

        <Button
            android:id="@+id/info_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="정보"
            android:onClick="button"/>

        <Button
            android:id="@+id/skin_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="스킨"
            android:onClick="button"/>

        <Button
            android:id="@+id/route_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="루트"
            android:onClick="button" />

        <Button
            android:id="@+id/voice_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="대사"
            android:onClick="button"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/character_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
